# monty-python-trivia

./: pom.xml
src/main/java/org/demo/: Application.java  WebApplication.java
src/main/java/org/demo/domain/: Category.java  Question.java
src/main/java/org/demo/repository/: CategoryRepository.java  QuestionRepository.java
src/main/java/org/demo/web/: CategoryController.java  FormController.java  QuestionController.java
src/main/resources/: logback.xml
src/main/resources/static/css/: foundation.css
src/test/groovy/org/demo/integration/geb/: GebTest.groovy
src/test/java/org/demo/: WebClientTests.java
src/test/java/org/demo/integration/: BasicIntegrationTest.java
src/test/java/org/demo/integration/bdd/: StepDefs.java
src/test/java/org/demo/integration/htmlunit/: HtmlUnitTest.java
src/test/java/org/demo/integration/mockmvc/: MockMvcStandaloneTest.java  MockMvcTest.java
src/test/java/org/demo/integration/pages/: AnswerPage.java  QuestionPage.java
src/test/java/org/demo/integration/webdriver/: WebDriverTest.java
